{
    "name": "cutplane1/n-router",
    "description": "Unfinished router.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cutplane1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "cutplane1"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
